<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Hairstyle Salon</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<header class="Header">
<img src="images/Logooo.png" class="Header--logo">
<nav class="Header--Nav">
<ul>
	<li class="Header--Nav__selected">Home</li>
	<li class="Header--Nav__li2">About</li>
	<li class="Header--Nav__li3">Hairstyles</li>
	<li class="Header--Nav__li4">News</li>
	<li class="Header--Nav__li5">Contact</li>
</ul>
</nav>	
</header>

<div class="Image">
<img src="images/great-hairstyle.jpg" class="Image--Img">
<section class="Image--description"><h1>Great hairstyle comes<br />from the experts.</h1></section>
</div>

<section class="Container">

<section class="Sections">
<section class="Sections--Sections__1">
<img src="images/hairstyle17.jpg">
<p><span>Best Hairstylists</span><br />
Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>	
</section>
<section class="Sections--Sections__2">
<img src="images/hairstyle18.jpg">
<p><span>Featured Hairstylists</span><br />
Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>		
</section>
<section class="Sections--Sections__3">
<img src="images/hairstyle19.jpg">
<p><span>Hair Care</span><br />
Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>		
</section>
<section class="Sections--Sections__4">
<img src="images/hairstyle20.jpg">
<p><span>We "Hair" You</span><br />
Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>		
</section>
</section>
</div>

<section class="Featured">
<h2>Featured</h2>
<img src="images/featured.jpg" class="Featured--Image">
<article class="Featured--Article">
<h3>Hair, I just meet you</h3>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use.<br /> <br />

You can even remove all our links if you want to. Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. <br /> <br />

And we love the challenge of doing something different and something special. If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you. Version 13</p>
</article>
</section>

<section class="Sections">
<section class="Sections--Hairstyle">
<h2>Hairstyle</h2>
<p>This website template has been designed by <a href="">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="">Forums</a>.</p>
<p class="Name1"><a href="" class="Name">Mike M</a>.</span></p>
</section>

<section class="Sections--Newsletter">
<img src="images/skinhead.png" alt="bald man">
<p>Are you losing your hair? Let us help you in bringing back your confidence.<br />
Call Us at 1800-0000-0000</p>
</section>

</section>

<footer class="Footer">
<div
<p class="copyright">&copy; copyright 2023 | all rights reserved.</p>
<ul class="Footer--connect">
<li><a href="https://twitter.com/"><img src="images/icons/icon-twitter2.png"></a></li>
<li><a href="https://www.facebook.com"><img src="images/icons/icon-facebook.png"></a></li>
<li><a href="https://plus.google.com/"><img src="images/icons/googleplus.png"></a></li>
<li><a href="https://www.pinterest.com/"><img src="images/icons/pinterest.png"></a></li>
</ul>
</div>
</body>
</html>